DATASET EXAMPLES (Generated 2025-04-26)

================================================================================

EXAMPLE 1:
USER: Continue this Dhivehi news article:

އިނގިރޭސި ޕްރިމިއާ ލީގުގައި ޗެލްސީން ފުލަމް ބަލިކުރިއިރު ވުލްވަހެމްޕްޓަން ވޮންޑަރާސް އަތުން މެންޗެސްޓާ ޔުނައިޓެޑް ބަލިވެއްޖެއެވެ. ފުލަމްގެ ދަނޑުގައި ކުޅުނު މެޗުން ޗެލްސީ މޮޅުވެފައިވަނީ ފަހަތުން އަރައި 2-1 އިންނެވެ. ދެ ޓީމުގެ ފަރާތުން ވާދަވެރި ކުޅުމެއް ފެނުނު މި މެޗުގައި ގިނައިރު ބޯޅަ ގެންގުޅެ ގިނަ ހަމަލާ އުފައްދާފައިވަނީ ޗެލްސީންނެވެ. ނަމަވެސް، މެޗުގެ ފެށުން ރަނގަޅުކުރީ ފުލަމްއިންނެވެ. މެޗުގެ 20 ވަނަ މިނެޓުގައި ފުލަމްއިން އުފެއްދި ހަމަލާއެއްގައި އެ ޓީމުންވަނީ ލީޑު ނަގައިފައެވެ. މި ލަނޑު ކާމިޔާބުކޮށްދިނީ އެލެކްސް އިވޯބީއެވެ. މި ލަނޑަށް ފަހު ޗެލްސީން މެޗުގެ ބޮޑުބައި ކޮންޓްރޯލްކޮށްގެން ކުޅުނު ނަމަވެސް ފުލަމްސްގެ ޑިފެންސް ފޫއަޅުވާލުމުގައި މާ ބޮޑު ކުރިއެރުންތަކެއް ނުލިބެއެވެ. ޗެލްސީގެ އުންމީދުތައް އާވީ މެޗު ނިމެން ހަތް މިނެޓަށް ވެފައިވަނިކޮށް، ބަދަލު ކުޅުންތެރިއެއްގެ ގޮތުގައި ކުޅެން ނުކުތް ޒުވާން ކުޅުންތެރިޔާ ޓައިރީގް ޖޯޖް ކާމިޔާބުކޮށްދިން ލަނޑުންނެވެ. މިއީ އޭނާ ޗެލްސީއަށް ޕްރިމިއާ ލީގުގައި ކާމިޔާބުކޮށްދިން ފުރަތަމަ ލަނޑެވެ. މި ލަނޑާ

ASSISTANT: އެކު ދެ ޓީމުގެ މެދުގައި މިދިޔަ އަހަރުގެ ޑިސެމްބަރު މަހު ޗެލްސީގެ ދަނޑުގައި ކުޅުނު މެޗުގެ ހަނދާންތައް އާވިއެވެ. އެ މެޗުގައި ޗެލްސީން ކުރީކޮޅު ލަނޑެއް ޖަހާފައިވަނިކޮށް ފުލަމްއިން މެޗު ކާމިޔާބުކޮށްފައިވަނީ ފަހު ވަގުތު ކާމިޔާބު ކުރި ދެ ލަނޑާ އެކެވެ. ކަންވީ ވެސް އެހެންނެވެ. މެޗުން ޗެލްސީ މޮޅުވި ލަނޑު ކާމިޔާބުކޮށްދީފައިވަނީ އިތުރު ވަގުތުގެ ތިންވަނަ މިނެޓުގައި ޕެޑްރޯ ނެޓޯއެވެ. މި ކާމިޔާބީއާ އެކު ޗެލްސީން އަންނަ ސީޒަންގައި ޗެމްޕިއަންސް ލީގުން ޖާގައެއް ހޯދަން ކުރާ އުންމީދު ވެސް މިވަނީ އިތުރުފައެވެ. ޗެލްސީ މިހާރު އޮތީ 57 ޕޮއިންޓާ އެކު ފަސްވަނައިގައެވެ. މެޗުން ބަލިވުމުން ޔޫރަޕުން އަންނަ ސީޒަނުގައި ޖާގައެއް ހޯދަން މަސައްކަތް ކުރާ ފުލަމް އޮތީ 48 ޕޮއިންޓާ އެކު ނުވަވަނައިގައެވެ. މި މުބާރާތުގައި ވުލްވްސް އަތުން ޔުނައިޓެޑް ބަލިވެފައިވަނީ އަމިއްލަ ދަނޑުގައި 1-0 އިންނެވެ. މެޗުގައި ވުލްވްސްއިން ކާމިޔާބުކުރި ހަމައެކަނި ލަނޑު، 77 ވަނަ މިނެޓުގައި ލިބުނު ހިލޭ ޖެހުމަކުން ކާމިޔާބުކޮށްދީފައިވަނީ ޕަބްލޯ ސަރާބިއާއެވެ. މިއީ 1970 ވަނަ އަހަރަށް ފަހު ޕްރިމިއާ ލިގުގައި ޖެހިޖެހިގެން ފަސް މެޗުން ވުލްވްސް މޮޅުވި ފުރަތަމަ ފަހަރެވެ. މި ކާމިޔާބީއާ އެކު އެ ޓީމުން މި ސީޒަންގެ ބޮޑުބައި ހަނގުރާމަ ކުރަމުންދިޔަ ރެލިގޭޝަންގެ ބިރު ވެސް މިހާރު މިވަނީ ނެތިފައެވެ. ވުލްވްސް މިހާރު އޮތީ 38 ޕޮއިންޓާ އެކު 15ވަނައަށް ކުރިއަށް ޖެހިލާފައެވެ. ރޭގެ މެޗުން ބަލިވުމާ އެކު ޔުނައިޓެޑް މިހާރު މިވަނީ މި ސީޒަންގައި ލީގުގައި 15 މެޗުން ބަލިވެފައެވެ. މިއީ މިދިޔަ ސީޒަނަށް ވުރެ ގިނަ އަދަދެކެވެ. އަދި، މިއީ 1989-1990 ވަނަ އަހަރުގެ ސީޒަނަށް ފަހު އެންމެ ގިނަ މެޗުން ލީގުގައި ބަލިވި ފުރަތަމަ ފަހަރެވެ. އެ ފަހަރު ޔުނައިޓެޑް ވަނީ 16 މެޗުން ބަލިވެފައެވެ. މި ސީޒަންގައި ބާކީ ފަސް މެޗު އޮތުމުން މި އަދަދާއި އެއްވަރުވުމުގެ ފުރުސަތު ވެސް އެބައޮތެވެ. މި ނާކާމިޔާބީއާ އެކު ޔުނައިޓެޑް މިހާރު އޮތީ 38 ޕޮއިންޓާ އެކު 14 ވަނައިގައެވެ.

================================================================================

EXAMPLE 2:
USER: Extract the key information from this Dhivehi news article:

ޒަމާނާއެކު، ރާއްޖޭގެ އަސްކަރިއްޔާ ތަރައްގީކުރުމަށް އަބަދުވެސް މަސައްކަތް ކުރާ ކަމަށް ޑިފެންސް މިނިސްޓަރު ޣައްސާން މައުމޫން މިރޭ ވިދާޅުވެއްޖެއެވެ. ސިފައިންގެ 133ވަނަ އަހަރީ ދުވަހުގެ ރަސްމީ ޖަލްސާގައި މިނިސްޓަރު ވިދާޅުވީ، ދިވެހި އަސްކަރިއްޔާގެ އައު އަހަރަކީ، މާޒީއާއި ތާރީޚަށް ބަލައި އިބުރަތްތަކުގެ އަލީގައި ކުރިއަށް ދިމާވެދާނެ ގޮންޖެހުންތަކަށް ތައްޔާރުވާން ލިބޭ ފުރުސަތެއް ކަމަށެވެ. އެގޮތުން، ރާއްޖެއަކީ ވަރަށް ދިގު އަސްކަރީ ތާރީޚެއް އޮތް ގައުމެއް ކަމަށާއި އާބާދީ މަދަސް އަޅުވެތިކަމަށް ބޯނުލަނބާނެ ރައްޔިތުންތަކެއް ދިރިއުޅޭ ގައުމެއް ކަމަށް މިނިސްޓަރު ވިދާޅުވެފައިވެއެވެ. މިރޭގެ ރަސްމިއްޔާތުގައި ރައީސް މުއިއްޒުގެ ދެކަނބަލުންނާއި މިނިސްޓަރު ޣައްސާން ---- ފޮޓޯ ރައީސް އޮފީސް އޭގެއިތުރުން، ރައީސް ޑރ. މުޙައްމަދު މުއިއްޒު މިހާރު ކުރައްވަމުން ގެންދަވަނީ މިދިޔަ 15 އަހަރު އިޖާބަނުދެވި، އިހުމާލު ވެފައި ހުރި މަސައްކަތްތައް ކަމަށް މިނިސްޓަރު ވަނީ ވިދާޅުވެފައެވެ. އެ އިހުމާލުތަކުގެ ސަބަބުން، މިދިޔަ ދިހަ އަހަރުތެރޭ ރާއްޖޭގެ ސިޔާދަތާއި އިސްތިގުލާލަށް ސީދާ އަސަރުކުރާ ފަދަ 'ނުރައްކާތެރި، ނިރުބަވެރި' ހަމަލާތައް ފަސޭހަކަމާއެކު ދެވިފައިވާ ކަމަށާއި އެެހެން އެކަން ވީ ގައުމަށް ވުރެ އެހެން ކަންކަން އިސްކުރުމުން ކަމަށް ޣައްސާން ވިދާޅުވިއެވެ. މިރޭގެ ރަސްމިއްޔާތުގެ ތެރެއިން ---- ފޮޓޯ ރައީސް އޮފީސް އެ ޖަލްސާގައި މިނިސްޓަރު ވަނީ، އަސްކަރިއްޔާއަށް ރައީސް ކޮށްދެއްވި ކަންކަން ފާހަގަކުރައްވައި އެކަމަށް ޝުކުރު އަދާކުރައްވާފައެވެ. މިގޮތުން، ރައްޔިތުން ރައީސް މުއިއްޒު އިންތިޚާބު ކުރީ ފޫނުބެދި ހުރި އާނގަތައް ބައްދަވައި، ގައުމު ހިމާޔަތްކޮށްދެއްވާނެ ކަމުގެ ފުރިހަމަ އިތުބާރާއެކީގައި ކަމަށް މިނިސްޓަރު ވިދާޅުވިއެވެ. ސިފައިންގެ އެންމެ މަތީ ވެރިޔާގެ ހައިސިއްޔަތުން އެ އިތުބާރު ދަމަހައްޓަވަމުން ގެންދަވާ ކަމަށާއި ކުރު މުއްދަތެއްގެ ތެރޭގައި އެމްއެންޑީއެފްގެ ގާބިލުކަން އެތައް ގޮތަކުން އެމަނިކުފާނު އިތުރުކޮށްދެއްވާފައިވާ ކަމަށް އޭނާ ވިދާޅުވިއެވެ. ދިވެހި އަސްކަރިއްޔާގެ ވައިގެ ޚިދުމަތަށް ތުރުކީވިލާތުން ވަނީ ދެ އަންމޭންޑް އޭރިއަލް ވެހިކަލް (ޔޫއޭވީ) ވެސް މިދިޔަ އަހަރު ގެނެސްފައެވެ. އެއާއެކު ވަނީ ސިފައިންގެ އެއާކޯގެ ޚިދުމަތް ވެސް ގާއިމްކޮށްފައެވެ. އޭގެފަހުން، ހަތިޔާރު އެޅި އައު އެއްގަމު އުޅަނދުތަކެއް ވެސް މިފަހުން ވަނީ އަސްކަރިއްޔާއަށް ތައާރަފު ކޮށްފައެވެ. އެކަންކަމަކީ މިނިވަން މުސްތަގިއްލު ކޮންމެ ގައުމަކުން ހޯދަން މަޖުބޫރު ވަސީލަތްތަކެއް ކަމަށާއި ގައުމުތަކާމެދު އިންވެސްޓަރުންގެ އިތުބާރު އުފެދޭނީ އެ ގައުމެއްގެ މިނިވަންކަން ހިމާޔަތްވެފައި އޮތުމުން ކަން މިނިސްޓަރު ވަނީ ފާހަގަކުރައްވާފައެވެ. ރައީސް މުއިއްޒު މިރޭ ވަނީ، ތަސައްވުރަކީ ދުރުނޫން މުސްތަގުބަލެއްގައި ދިވެހި ސިފައިންގެ ޚިދުމަތުގެ އާމީ، ނޭވީ އަދި އެއާފޯސް ގާއިމްކުރުން ކަމަށް ވިދާޅުވެފައެވެ.

ASSISTANT: Title: ސަން ނިއުސް އާޓިކަލް
Key points:
- ޒަމާނާއެކު، ރާއްޖޭގެ އަސްކަރިއްޔާ ތަރައްގީކުރުމަށް އަބަދުވެސް މަސައްކަތް ކުރާ ކަމަށް ޑިފެންސް މިނިސްޓަރު ޣައްސާން މައުމޫން މިރޭ ވިދާޅުވެއްޖެއެވެ
- [Additional key information from the article]
- [Further important details from the text]

================================================================================

EXAMPLE 3:
USER: Extract the key information from this Dhivehi news article:

ސްޕެނިޝް ލީގުގައި ރޭ ސެލްޓަ ވީގޯއާ ދެކޮޅަށް ކުޅުނު މެޗުގެ އިތުރު ވަގުތުގައި ރަފީނިއާ ކާމިޔާބުކޮށްދިން ޕެނަލްޓީއާއެކު، 4-3 ގެ ނަތީޖާއަކުން ބާސެލޯނާ މޮޅުވެއްޖެއެވެ. ބާސެލޯނާގެ ދަނޑުގައި ކުޅުނު މި މެޗުގައި ދެ ޓީމުގެ ފަރާތުންވެސް ފޯރިގަދަ ކުޅުމެއް ފެނިގެންގޮސްފައިވާއިރު، މި މެޗުގެ 12 ވަނަ މިނިޓުގައި ފެރާން ޓޮރޭޒް ވަނީ ލަނޑެއް ޖަހާ ބާސެލޯނާއަށް ކުރި ހޯދަދީފަ އެވެ. ނަމަވެސް އޭގެ ތިން މިނިޓު ފަހުން ސެލްޓަވީގޯގެ ބޯހާ އިގްލޭސިއަސް ވަނީ ލަނޑެއް ޖަހާ މެޗުގެ ނަތީޖާ އެއްވަރުކޮށްފަ އެވެ. މިދިޔަ ހަފްތާގައި ޗެމްޕިއަންސް ލީގުގެ ސެމީ ފައިނަލުގެ ޖާގައެއް ހޯދާފައިވާ ބާސެލޯނާ އިން ރޭގެ މެޗަށް ނިކުތުމުގެ ކުރިން ބާސެލޯނާގެ ކޯޗު ހެންސީ ފްލިކް ވަނީ ކުޅުންތެރިންނަށް އަރާމު ކުރަން އެކަށީގެންވާ ވަރަށް ވަގުތު ނުލިބި މި މެޗު ކުޅެން ޖެހޭތީ އެކަމަށް ފާޑު ކިޔާފަ އެވެ. މެޗުގެ ދެވަނަ ހާފުގެ ކުޅުން ފެށިއިރު 1-1 ގެ ނަތީޖާއަކުން ދެ ޓީމު އެއްވަރުވެފައިވާއިރު, ދެވަނަ ހާފުގެ ކުޅުން ފެށުނުތާ ހަތްވަނަ މިނިޓުގައި އިގްލޭސިއަސް ވަނީ އިތުރު ލަނޑެއް ޖަހާ މި މެޗުގައި ސެލްޓަވީގޯ އަށް ފުރަތަމަ ފަހަރަށް ކުރި ހޯދަދީފަ އެވެ. އަދި އޭގެ 10 މިނިޓު ފަހުން އޭނާ ވަނީ އިތުރު ލަނޑެއް ޖަހާ މި މެޗުގައި ހެޓްރިކް ހެދުމަށްފަހު މެޗުގެ ނަތީޖާއަކުން 3-1 އަށް ބަދަލުކޮށްފަ އެވެ. ހެންސީ ފްލިކް ވަނީ މެޗުގެ ދެވަނަ ހާފުގައި އެ ޓީމަށް ބަދަލުތަކެއް ގެނެސްފަ އެވެ. އެގޮތުން ފާރމިން ލޮޕޭޒް އާއި ފެރާން ޓޮރޭޒްގެ ބަދަލުގައި ޑެނީ އޮލްމޯ އާއި ލަމީން ޔަމާލް ވަނީ ކުޅެން އަރުވާފަ އެވެ. ޑެނީ އޮލްމޯ ކުޅެން އެރުވިތާ ފަސް މިނިޓު ފަހުން މެޗުގެ 64 ވަނަ މިނިޓުގައި ރަފީނިއާ ދިން ޕާހަކުން ޑެނީ އޮލްމޯ ވަނީ ލަނޑެއް ޖަހާފަ އެވެ. އަދި އޭގެ ހަތަރު މިނިޓު ފަހުން ލަމީން ޔަމާލް ދިން ބޯޅަ އަކުން ރަފީނިއާ ވަނީ އިތުރު ލަނޑެއް ޖަހާ މެޗުގެ ނަތީޖާ އެއްވަރުކޮށްފަ އެވެ. މި މެޗުން ބާސެލޯނާ މޮޅުވި ލަނޑު މެޗުގެ ފުރިހަމަ ވަގުތު ހަމަވެ އިތުރު ވަގުތުގެ ގޮތުގައި ދެއްކި ކުޅުމުގެ އަށްވަނަ މިނިޓުގައި ބާސެލޯނާއަށް ލިބުނު ޕެނަލްޓީ އަކުން އެ ޓީމަށް ލަނޑު ކާމިޔާބުކޮށްދީފައިވަނީ ރަފީނިއާ އެވެ. މި ނަތީޖާ އާއިއެކު ބާސެލޯނާއަށް ވަނީ ލީގުގައި މިހާތަނަށް ކުޅުނު 32 މެޗުން 73 ޕޮއިންޓާއެކު ތާވަލުގެ ކުރީގައި 7 ޕޮއިންޓުގެ ލީޑެއް ލިބިފަ އެވެ. ދެވަނައިގައި އޮތް ވާދަވެރި ރެއާލް މެޑްރިޑަށް އެއް މެޗު މަދުން ކުޅެގެން ލިބިފައިވަނި 66 ޕޮއިންޓެވެ.

ASSISTANT: Title: ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްދޭ ފައިސާ ބައެއްފަހަރު ލަސްވަނީ މަޢުލޫމާތު ފުރިހަމަނުވާތީ: އެންސްޕާ
Key points:
- ސްޕެނިޝް ލީގުގައި ރޭ ސެލްޓަ ވީގޯއާ ދެކޮޅަށް ކުޅުނު މެޗުގެ އިތުރު ވަގުތުގައި ރަފީނިއާ ކާމިޔާބުކޮށްދިން ޕެނަލްޓީއާއެކު، 4-3 ގެ ނަތީޖާއަކުން ބާސެލޯނާ މޮޅުވެއްޖެއެވެ
- [Additional key information from the article]
- [Further important details from the text]

================================================================================

EXAMPLE 4:
USER: Continue this Dhivehi news article:

ޕެންޝަނާ ގުޅިގެން ހުރި މައްސަލަތައް ހައްލުކުރަންވާނީ މިހާރު ލިބޭވަރު މަދުނުވާ ގޮތަށް ކަމަށް ޕެންޝަން އޮފީހުގެ ސީއީއޯ ސުޖާތާ ހަލީމް ވިދާޅުވެއްޖެއެވެ. ސުޖާތާ މިހެން ވިދާޅުވީ ރާއްޖޭގައި ޕެންޝަން ދިނުމުގައި ހުރި މައްސަލަތައް ހައްލު ކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ މާލިއްޔަތު ކޮމިޓީން އިސްނަގައިގެން ކުރަމުން އަންނަ މަސައްކަތުގެ ތެރެއިން ޕެންޝަން އޮފީހާއި ސިވިލް ސަރވިސް ކޮމިޝަންގެ މެންބަރުންނާ ބައްދަލުކުރެއްވުމަށް ބޭއްވި ކޮމިޓީ ބައްދަލުވުމުގައެވެ. ރާއްޖޭގައި ޑަބަލް ޕެންޝަން، ނުވަތަ ދެ ޕެންޝަން ލިބޭގޮތަށް މިހާރު ޤާނޫނުތަކާއި ގަވާއިދުތައް އޮތުމުގެ ސަބަބުން ދައުލަތަށް ބޮޑެތި ޚަރަދުތައް ކުރަންޖެހި ދެމެހެއްޓެނިވި ގޮތެއްގައި ޕެންޝަން ދެވޭނެކަމާމެދު ވަނީ ސުވާލު އުފެދިފައެވެ. މިއީ ސިވިލް ސަރވިސްގެ ޤާނޫނާއި ޕެންޝަންގެ ޤާނޫނުގައި ފުށުއަރާ ކަންތައްތައް ހުރުމުން ދިމާވެފައިވާ މައްސަލައެއް ކަމަށް މާލިއްޔަތު ކޮމިޓީން ފާހަގަކުރެއެވެ. މި މައްސަލައާ ގުޅިގެން ކޮމިޓީގައި ވާހަކަދައްކަވަމުން ޕެންޝަން އޮފީހުގެ ސީއީއޯ ސުޖާތާ ހަލީމް ވިދާޅުވީ ޕެންޝަން ގާނޫނުގެ ބޭރުން ހިންގާ ސްކީމުތަކުގެ ސަބަބުން ޚަރަދުތައް ބޮޑުވެ، ތަފާތުކުރުން ބޮޑުވެފައިވާ ނިޒާމެއް އުފެދިފައިވުމަކީ ކަންބޮޑުވާ ކަމެއް ކަމަށެވެ. އަދި ކޮންޓްރިބިއުޓް ކުރެވޭ ނިޒާމެއް ޕެންޝަން ޤާނޫނުގެ ދަށުން އުފައްދާފައިވާއިރު އޭގެ ބޭރުން ކޮންޓްރިބިއުޝަނަކާ ނުލައި ދޭ ޑިފައިންޑް ބެނިފިޓްގެ

ASSISTANT: ސަބަބުން، އެ ޤާނޫނުގެ ތެރެއިން ހިންގާ ސްކީމުގައި ބައިވެރިވާން ބޭނުންވާ މީހުން މަދުވާނެ ކަމަށް ވިދާޅުވިއެވެ. ޤާނޫނަށް ބަދަލު ގެންނައިރު ވަޒީފާއިން މުސްކުޅިކުރަން މަޖުބޫރުވާ އުމުރު 65 އަހަަރަށް ވުރެ މަތިކުރުމާއި އަގުތަކަށް އަންނަ ބަދަލުތަކާ އެއްވަރަށް ޕެންޝަނަށް ލިބޭ އަދަދު ވެސް ބޮޑުވާން ޖެހޭ ކަމަށް ގަބޫލުކުރައްވާ ކަމަށްވެސް ސުޖާތާ ވިދާޅުވިއެވެ. ސުޖާތާ ވިދާޅުވީ ޕެންޝަނާ ގުޅުންހުރި މައްސަލަތައް ހައްލު ކުރާއިރު މިހާރު އެކި ފަރާތްތަކަށް ލިބޭ އެއްޗެއް މަދުނުވާނެހެން ހައްލު ހޯދަންޖެހޭ ކަމަށެވެ. "މިހާރުގެ އެކްސްޕެކްޓޭޝަންވެސް ކޮންމެވެސް ވަރަކަށް މީޓް ކުރެވޭ މިޑްލް ގްރައުންޑެއްގައި އަޅުގަނޑުމެން އެޓްލީސްޓް މަސައްކަތް ކުރުން ވަރަށް މުހިންމު. އެބަޔަކަށް ލިބެމުންދާ އެއްޗެއް ހުއްޓުން ނޫނިއްޔާމުން އެ އެކްސްޕެކްޓޭޝަނަށްވުރެ މާ މާދުވެގެންދިއުމަކީ އެހާ އެދެވޭގޮތަކަށް ނުވާނެ ރީފޯމެއް ގެންނައިރަކު. ރިފޯމެއް ގެންނައިރު އެންމެ މުހިންމު އެއް ކަމަކީ ކަޓް އޮފް ޑޭޓެއް ކަނޑައެޅުން،" ސުޖާތާ ވިދާޅުވިއެވެ. މިމައްސަލައާ ގުޅިގެން ސިވިލް ސަރވިސް ކޮމިޝަންގެ ރައީސް މުހައްމަދު ނާސިހު ވިދާޅުވީ ޕެންޝަނާ ގުޅޭ ކަންކަން ވަކިވަކި އޮފީސްތަކުން ކުރުމަކީ އެންމެ އެކަށީގެންވާ ގޮތް ނޫން ކަމަށެވެ. ޕެންޝަނާ ގުޅޭ ހުރިހާ ކަމެއް ޕެންޝަން އޮފީހަށް ބަދަލު ކުރުމަށް ފެނިވަޑައިގަންނަވާ ކަމަށްވެސް ނާސިހު ވިދާޅުވިއެވެ. "އަޅުގަނޑުމެންނަށް ޤަބޫލުކުރެވޭ ގޮތުގައި މި ރިފޯމް އަޅުގަނޑުމެން މުއައްސަސާތަކުން ވާހަކަ ދައްކައިގެން ޤާނޫނުތަކަށް އިސްލާހު ގެނެވުނީމަ މި ރިފޯމް ގެނެވޭނީ. އަޅުގަނޑުމެން ސިވިލް ސަރވިސް ޤާނޫނަށް ގެންނަންޖެހޭ އިސްލާހުތައްވެސް އެބަހުރި އަދި ޕެންޝަނާ ބެހޭ ޤާނޫނަށް ގެންނަންޖެހޭ އިސްލާހުތައްވެސް އެބަހުރި. ނަމަވެސް އަޅުގަނޑުމެން ދެކޭގޮތުގައި ރިޓަޔަރމަންޓާ ބެހޭ ކަންކަމުގައި ފައިނަލީ ކަސްޓޯޑިއަންއަކީ ޕެންޝަން އޮފީސް ކަމަށް ވާންޖެހޭނީ.،" ސިވިލް ސަރވިސް ކޮމިޝަންގެ ރައީސް ވިދާޅުވިއެވެ. ޕެންޝަން އޮފީހުގެ ސީއީއޯ ސުޖާތާ ފާހަގަކުރެއްވި ގޮތުގައި މިހާރުވެސް ބޭސިކް ޕެންޝަނަށް މަހަކު 100 މިލިޔަން ރުފިޔާ ޚަރަދުވެއެވެ. އަދި މިހާރު 65 އަހަރުން މަތީގެ އާބާދީ 4 ހުރިއިރު އެ އަދަދު 2030އާ ހަމައަށް 7 އަށް އަރާނެ ކަމަށް ލަފާ ކުރެވޭ ކަމަށާއި މީގެ ސަބަބުންވެސް ޕެންޝަނަށް ކުރަންޖެހޭ ޚަރަދު ބޮޑުވެގެންދާނެ ކަމަށް ވިދާޅުވިއެވެ. ސިވިލް ސަރވިސް ކޮމިޝަންގެ ރައީސް ނާސިހު ހާމަކުރެއްވި ގޮތުގައި 2008ން ފެށިގެން މިދިޔަ މަހުގެ ނިޔަލަށް 5336 މުވައްޒަފުންނަށް ޕެންޝަން އިނާޔަތް ވަނީ ހަމަޖައްސައިދީފައެވެ. މީގެ ތެރެއިން 55 އަހަރުވެގެން މުސްކުޅި ކުރެވުނު 1612 މީހުންނާއި 65 އަހަރުވެގެން މުސްކުޅި ކުރެވުނު 3724 މީހުން ހިމެނޭ ކަމަށް ވިދާޅުވިއެވެ.

================================================================================

EXAMPLE 5:
USER: Extract the key information from this Dhivehi news article:

07 އެޕްރީލް 2025 - 10:00 އިނގިރޭސި ޕްރިމިއާ ލީގުގައި ރޭ ރަށުން ބޭރުގައި ފުލަމް އަތުން 3-2 އިން ބަލިވި މެޗުގައި ހެދުނު ގޯސްތަކާ މެދު ހިތްހަމަނުޖެހޭ ކަމަށާއި ނަމަވެސް ފުލަމް ފަދަ ރަނގަޅު ޓީމަކާ ދެކޮޅަށް އެފަދަ ކަމެއް ވެދާނެ ކަމަށް ލިވަޕޫލްގެ ކޯޗު އާނޭ ސްލޮޓް ބުނެފި އެވެ. މެޗުގެ 14 ވަނަ މިނިޓުގައި އެލެކްސިސް މެކް އަލިސްޓާ ކާމިޔާބު ކުރި ގޯލުން ލިވަޕޫލް ލީޑު ކުރަނިކޮށް ފުލަމް ވަނީ 14 މިނިޓުތެރޭ ތިން ގޯލު ޖަހައި ނަތީޖާ އަނބުރާލައިފަ އެވެ. އެންޑީ ރޮބާޓްސަން އާއި ކާޓިސް ޖޯންސް އަށް ހެދުނު ގޯސްތަކެއްގެ ފައިދާ ނަގައި ފުލަމްގެ ލަނޑުތައް ޖަހައިދިނީ ރަޔާން ސެސެނިޔޯން އާއި އެލެކްސް އިވޯބީ އަދި ރޮޑްރިގޯ މުނީޒް އެވެ. ދެ ވަނަ ހާފުގައި ލިވަޕޫލަށް ފަރަގު ކުޑަ ކޮށްދިން ލަނޑު ޖަހައިދިނީ ލުއިސް ޑިއާޒް އެވެ. "ފުލަމް ކަހަލަ ރަނގަޅު ޓީމަކާ ދެކޮޅަށް އެވަރު ކަމެއް ވެދާނެ. ގޯސް ހަދާ ނަމަ އޭގެ ބޭނުން ހިފުމުގެ ކޮލިޓީ އެ ޓީމު ކިބައިގައި އެބަހުރި. އެއީ ގޯސް 45 މިނިޓޭ ބުނެވޭކަށް ނެތް، ހަމައެކަނި މައްސަލައަކީ ހެދުނު ގޯސްތައް. އެއީ އަހަރެމެން އާއްމުކޮށް ހަދާ ގޯސްތަކެއް ވެސް ނޫން،" ސްލޮޓް ބުންޏެވެ. "ދެ ވަނަ ހާފުގެ ކުޅުން ވަރަށް ބޮޑަށް ވެސް ރަނގަޅު، އެކަމަކު ފުރަތަމަ ހާފުގައި ތިން ގޯލު ބައިކޮޅަށް ވަނުމުން މެޗުން މޮޅުވުމަކީ މި ލެވެލްގައި އުނދަގޫ ކަމެއް. ނަސީބު ދެރަކަމުން ތިންވަނަ ގޯލެއް ޖަހަން އަހަރެމެންނަށް ވަގުތު މަދުވީ. މީހުން ފާޑުފާޑުގެ ވާހަކަ ދައްކާނެ އެކަމަކު ފުލަމްއާ ދެކޮޅަށް ކުޅުމަކީ ގިނަ ޓީމުތަކަށް އުނދަގޫ ކަމެއް." މިއީ ލީގުގައި ލިވަޕޫލް މި ސީޒަންގައި ބަލިވި ދެ ވަނަ މެޗެވެ. ލީގުގައި ބާކީ ހަތް މެޗު އޮއްވައި، ލިވަޕޫލް އެ އްވަނައިގައި އޮތީ ދެވަނައިގައި އޮތް އާސެނަލް އަށް ވުރެ 11 ޕޮއިންޓް ކުރީގަ އެވެ. ލިވަޕޫލަށް 31 މެޗުން 73 ޕޮއިންޓް ލިބިފައި ވާއިރު އާސެނަލް އާސް ވަނީ 62 ޕޮއިންޓް ލިބިފަ އެވެ. ލިވަޕޫލް އަމިއްލަ ބާރުގައި ލީގު ޔަގީން ކުރަން، ބާކީ ހަތް މެޗުން 11 ޕޮއިންޓް ބޭނުންވެ އެވެ.

ASSISTANT: Title: ލިވަޕޫލުން ހެދި ގޯސްތަކާ މެދު ސްލޮޓް ހިތްހަމަނުޖެހިފައި
Key points:
- 07 އެޕްރީލް 2025 - 10:00 އިނގިރޭސި ޕްރިމިއާ ލީގުގައި ރޭ ރަށުން ބޭރުގައި ފުލަމް އަތުން 3-2 އިން ބަލިވި މެޗުގައި ހެދުނު ގޯސްތަކާ މެދު ހިތްހަމަނުޖެހޭ ކަމަށާއި ނަމަވެސް ފުލަމް ފަދަ ރަނގަޅު ޓީމަކާ ދެކޮޅަށް އެފަދަ ކަމެއް ވެދާނެ ކަމަށް ލިވަޕޫލްގެ ކޯޗު އާނޭ ސްލޮޓް ބުނެފި އެވެ
- [Additional key information from the article]
- [Further important details from the text]

================================================================================

